<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24127" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="self_quiz_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="SCm-BN-Hfx">
                                <rect key="frame" x="38.666666666666657" y="240.33333333333334" width="324.66666666666674" height="393.33333333333326"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="img01" translatesAutoresizingMaskIntoConstraints="NO" id="cwB-Nu-FYs">
                                        <rect key="frame" x="34.333333333333343" y="0.0" width="255.99999999999997" height="256"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="256" id="j8f-lW-fjb"/>
                                            <constraint firstAttribute="height" constant="256" id="xFR-Zl-mmw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcu-zz-IWa">
                                        <rect key="frame" x="150" y="263" width="25" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RG-3f-EMa">
                                        <rect key="frame" x="150" y="290.33333333333326" width="25" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbu-0R-XeL">
                                        <rect key="frame" x="99" y="317.66666666666663" width="127" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Show Answer"/>
                                        <connections>
                                            <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eFk-KY-7SB"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abg-yv-N3n">
                                        <rect key="frame" x="0.0" y="359" width="324.66666666666669" height="34.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JjW-EC-0qh">
                                                <rect key="frame" x="0.0" y="0.0" width="162.33333333333334" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Previous Question"/>
                                                <connections>
                                                    <action selector="showPrevQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LNQ-9V-jVu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBI-Qs-FGk">
                                                <rect key="frame" x="162.33333333333331" y="0.0" width="162.33333333333331" height="34.333333333333336"/>
                                                <state key="normal" title="Button" backgroundImage="img1_10-closet-4251875443"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Next Question"/>
                                                <connections>
                                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h7D-kw-w9z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SCm-BN-Hfx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jxR-qU-86K"/>
                            <constraint firstItem="SCm-BN-Hfx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zac-8z-kbF"/>
                        </constraints>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="SCm-BN-Hfx"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="4RG-3f-EMa" id="45v-qn-tIM"/>
                        <outlet property="button" destination="Xbu-0R-XeL" id="WDD-4E-EVy"/>
                        <outlet property="imageView" destination="cwB-Nu-FYs" id="ZPv-jb-1WQ"/>
                        <outlet property="questionLabel" destination="Lcu-zz-IWa" id="h0q-SB-LI0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86.567164179104466" y="98.169336384439347"/>
        </scene>
    </scenes>
    <resources>
        <image name="img01" width="512" height="512"/>
        <image name="img1_10-closet-4251875443" width="612" height="431"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
